<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>mytld</description>
	<display-name>myfunction</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>chen</short-name>
	<uri>http://java.sun.com/jsp/jstl/core</uri>

	<function>
		<name>fun</name>
		<function-class>cn.chen.fn.MyFunction</function-class>
		<function-signature>java.lang.String fun()</function-signature>


	</function>
</taglib>