from=ParetoCode@163.com
uname=ParetoCode
host=smtp.163.com
pwd=mima123
subject=\u8FD9\u662F\u6765\u81EA\u5C0F\u9648\u4E66\u5E97\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href="http://localhost:8080/webTest_BookStore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>

